<License>
  <Data>
    <LicensedTo>ista North America, Inc</LicensedTo>
    <EmailTo>jklaasen@ista-na.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170906173243</OrderID>
    <UserID>48145</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>906baa13-2078-4a29-83aa-388346b85a13</SerialNumber>
    <SubscriptionExpiry>20180919</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>XPJxIR3e/lbu78e5wPvEIo7WtblFwk1xJyC4VL93oD0ryxD4tEZNhnpkS5HUJ+qQeh97UU9ifd7hENdA45cqf/LpSxoDPA8oXxpfiaReoJuh0JzWcnr3nXjXv76ts7ejK6wh/f4shnjWOF+Gg6IUobKp0cmr0svcpfwTiXaM5fc=</Signature>
</License>