RateDetail
RateDetID	RateID	CategoryID	RateTypeID	ConsUnitID	RateDescID	EffectiveDate	ExpirationDate	RateAmt	RateAmt2	RateAmt3	FixedAdder	MinDetAmt	MaxDetAmt	GLAcct	RangeLower	RangeUpper	CustType	Graduated	Progressive	AmountCap	MaxRateAmt	MinRateAmt	CategoryRollup	Taxable	ChargeType	MiscData1	FixedCapRate	ScaleFactor1	ScaleFactor2	TemplateRateDetID	Margin	HALRateDetailId	UsageClassId	LegacyRateDetailId	Building	ServiceTypeID	TaxCategoryID	UtilityID	UtilityInvoiceTemplateDetailID	Active	StatusID	RateVariableTypeId	MinDays	MaxDays	BlockPriceIndicator	RateTransitionId	CreateDate	MeterMultiplierFlag	BlendRatio	ContractVolumeID	CreatedByUserId	ModifiedByUserId	ModifiedDate	TOUTemplateID	TOUTemplateRegisterID	TOUTemplateRegisterName
#2197	2192	1	1004	13	9005	2014-06-01 00:00:00.0000000	NULL	0.59900000	NULL	NULL	NULL	NULL	NULL	               	0	0		0	 	 	 	 	 	N	 	51	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	NULL	2014-08-21 17:27:54.657	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#22040	21209	1	1004	13	9005	2016-02-18 00:00:00.0000000	NULL	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	NULL	2016-02-18 17:11:32.220	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#22041	21209	1	1001	13	9006	2016-02-18 00:00:00.0000000	NULL	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	NULL	0	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	NULL	2016-02-18 17:11:32.220	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#766009	111211	1	1004	13	9005	2016-11-28 00:00:00.0000000	NULL	0.48500000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	NULL	2016-11-28 09:57:42.370	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1776421	192534	1	1004	13	9005	2017-11-08 00:00:00.0000000	NULL	0.44500000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	NULL	2017-11-08 09:45:53.067	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#10076	10018	1	1004	13	9005	2015-02-09 00:00:00.0000000	2017-01-22 00:00:00.0000000	0.59900000	NULL	NULL	NULL	NULL	NULL	               	0	0		0	 	 	 	 	0	N	 	51	NULL	NULL	NULL	2197	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	10044	2015-02-04 13:57:42.833	0	NULL	NULL	NULL	NULL	2017-01-23 18:26:21.970	NULL	NULL	
#934696	10018	1	1004	13	9005	2017-01-23 00:00:00.0000000	2017-02-23 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	486268	2017-01-23 18:31:57.637	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#934697	10018	1	1001	13	9006	2017-01-23 00:00:00.0000000	2017-02-23 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	486268	2017-01-23 18:31:57.653	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#996927	10018	1	1004	13	9005	2017-02-24 00:00:00.0000000	2017-03-24 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	524152	2017-02-04 05:05:09.883	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#996928	10018	1	1001	13	9006	2017-02-24 00:00:00.0000000	2017-03-24 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	524152	2017-02-04 05:05:09.933	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1136142	10018	1	1004	13	9005	2017-03-25 00:00:00.0000000	2017-04-25 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	596317	2017-04-27 12:05:22.493	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1136143	10018	1	1001	13	9006	2017-03-25 00:00:00.0000000	2017-04-25 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	596317	2017-04-27 12:05:22.530	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1215042	10018	1	1004	13	9005	2017-04-26 00:00:00.0000000	2017-05-26 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	636498	2017-04-28 05:04:51.667	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1215043	10018	1	1001	13	9006	2017-04-26 00:00:00.0000000	2017-05-26 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	636498	2017-04-28 05:04:51.687	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1236618	10018	1	1004	13	9005	2017-05-27 00:00:00.0000000	2017-06-12 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	647163	2017-05-07 05:02:32.953	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1236619	10018	1	1001	13	9006	2017-05-27 00:00:00.0000000	2017-06-12 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	647163	2017-05-07 05:02:33.013	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1360240	10018	1	1004	13	9005	2017-06-13 00:00:00.0000000	2018-01-04 00:00:00.0000000	0.48500000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	766009	NULL	NULL	NULL	NULL		NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	0	434849	2017-06-14 13:43:19.533	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
#1326997	10018	1	1004	13	9005	2017-06-28 00:00:00.0000000	2017-06-12 00:00:00.0000000	0.12900000	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		0	 	N	 	 	 	Y	C	51	NULL	NULL	NULL	22040	NULL	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	693536	2017-06-08 05:02:54.103	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
#1326998	10018	1	1001	13	9006	2017-06-28 00:00:00.0000000	2017-06-12 00:00:00.0000000	NULL	NULL	NULL	NULL	0.00	0.00	               	NULL	NULL		NULL	 	 	 	 	 	Y	 	51	1.00000000	NULL	NULL	22041	0	NULL	NULL	NULL		NULL	0	NULL	NULL	1	1	NULL	NULL	NULL	0	693536	2017-06-08 05:02:54.140	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	