Consumption
ConsID	MeterID	InvoiceID	DateFrom	DateTo	IntervalTime	BegRead	EndRead	SeqNo	Status	Note	Type	ReadingMth	Source	SourceID	RequestID	Processed	ProcessDate	DoNotProcess	DNPCode	FinalFlag	IsBeginReadLDCEstimate	IsEndReadLDCEstimate	CreateDate	CreatedByID	migr_bill_batch_id	Migr_acct_no	migr_service_Id	migr_division_code	migr_meter_number	LastModifiedDate	ModifiedByID	ValidatedFlag	ValidatedDate	ThermFactor	DocumentDueDate	BillingTypeID
26584	15438	45458	2015-02-09 00:00:00.000	2015-03-10 00:00:00.000	NULL	2762.0000	2875.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	290847	116206	Y	2015-03-11 23:46:44.403	NULL	NULL	0	0	0	2015-03-11 06:16:46.723	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
33320	15438	52450	2015-03-10 00:00:00.000	2015-04-09 00:00:00.000	NULL	2875.0000	2935.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	322312	141221	Y	2015-04-11 01:05:34.873	NULL	NULL	0	0	0	2015-04-10 06:19:22.120	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
40561	15438	59779	2015-04-09 00:00:00.000	2015-05-08 00:00:00.000	NULL	2935.0000	2960.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	346091	167314	Y	2015-05-11 01:02:54.627	NULL	NULL	0	0	0	2015-05-09 06:20:00.837	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
48431	15438	67586	2015-05-08 00:00:00.000	2015-06-09 00:00:00.000	NULL	2960.0000	2972.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	375622	195423	Y	2015-06-10 08:28:04.517	NULL	NULL	0	0	0	2015-06-10 06:23:08.743	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2015-06-10 08:25:14.060	NULL	NULL	0
56681	15438	76145	2015-06-09 00:00:00.000	2015-07-09 00:00:00.000	NULL	2972.0000	2977.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	401220	223999	Y	2015-07-13 01:08:15.780	NULL	NULL	0	0	0	2015-07-10 06:23:35.447	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
65728	15438	84688	2015-07-09 00:00:00.000	2015-08-07 00:00:00.000	NULL	2977.0000	2983.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	426803	254531	Y	2015-08-10 01:08:29.630	NULL	NULL	0	0	0	2015-08-08 06:20:42.720	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
75641	15438	94288	2015-08-07 00:00:00.000	2015-09-08 00:00:00.000	NULL	2983.0000	2988.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	451782	287037	Y	2015-09-10 01:03:57.140	NULL	NULL	0	0	0	2015-09-09 08:35:38.847	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
85594	15438	104275	2015-09-08 00:00:00.000	2015-10-07 00:00:00.000	NULL	2988.0000	2996.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	475952	328900	Y	2015-10-09 01:04:30.610	NULL	NULL	0	0	0	2015-10-08 08:29:14.180	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
95583	15438	114082	2015-10-07 00:00:00.000	2015-11-05 00:00:00.000	NULL	2996.0000	3016.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	505356	363501	Y	2015-11-06 01:04:46.937	NULL	NULL	0	0	0	2015-11-05 23:54:37.190	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
105605	15438	127598	2015-11-05 00:00:00.000	2015-12-08 00:00:00.000	NULL	3016.0000	3068.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	542101	400416	Y	2015-12-10 09:41:33.483	NULL	NULL	0	0	0	2015-12-08 23:47:06.977	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2015-12-09 00:49:49.203	NULL	NULL	0
116672	15438	138435	2015-12-08 00:00:00.000	2016-01-11 00:00:00.000	NULL	3068.0000	3142.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	567873	437854	Y	2016-01-13 00:10:31.090	NULL	NULL	0	0	0	2016-01-12 06:15:26.960	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
128253	15438	153140	2016-01-11 00:00:00.000	2016-02-09 00:00:00.000	NULL	3142.0000	3231.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	593834	476763	Y	2016-02-11 00:10:57.230	NULL	NULL	0	0	0	2016-02-10 06:20:44.103	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
140136	15438	165095	2016-02-09 00:00:00.000	2016-03-09 00:00:00.000	NULL	3231.0000	3313.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	618330	516284	Y	2016-03-11 00:20:39.637	NULL	NULL	0	0	0	2016-03-10 06:27:15.823	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
152359	15438	177107	2016-03-09 00:00:00.000	2016-04-08 00:00:00.000	NULL	3313.0000	3364.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	655110	586446	Y	2016-04-11 00:25:14.577	NULL	NULL	0	0	0	2016-04-09 06:36:54.583	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
216178	15438	307997	2016-04-08 00:00:00.000	2016-05-09 00:00:00.000	NULL	3364.0000	3399.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	713655	789971	Y	2016-05-10 15:28:57.957	NULL	NULL	0	0	0	2016-05-10 06:51:45.870	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2016-05-10 15:26:41.367	NULL	NULL	0
271882	15438	432115	2016-05-09 00:00:00.000	2016-06-08 00:00:00.000	NULL	3399.0000	3411.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	777412	967144	Y	2016-06-09 06:38:25.100	NULL	NULL	0	0	0	2016-06-09 06:30:55.013	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2016-06-09 06:36:36.007	NULL	NULL	0
327848	15438	528239	2016-06-08 00:00:00.000	2016-07-08 00:00:00.000	NULL	3411.0000	3418.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	844714	1141505	Y	2016-07-12 16:27:38.580	NULL	NULL	0	0	0	2016-07-12 20:25:28.697	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
383299	15438	588343	2016-07-08 00:00:00.000	2016-08-08 00:00:00.000	NULL	3418.0000	3425.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	922691	1316059	Y	2016-08-09 06:45:07.257	NULL	NULL	0	0	0	2016-08-09 11:33:36.347	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2016-08-09 11:43:35.453	NULL	NULL	0
441553	15438	649121	2016-08-08 00:00:00.000	2016-09-07 00:00:00.000	NULL	3425.0000	3430.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	997273	1497177	Y	2016-09-08 07:18:54.287	NULL	NULL	0	0	0	2016-09-08 06:45:53.773	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2016-09-08 07:15:09.410	NULL	NULL	0
499935	15438	709720	2016-09-07 00:00:00.000	2016-10-06 00:00:00.000	NULL	3430.0000	3437.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1069409	1679828	Y	2016-10-10 00:35:49.660	NULL	NULL	0	0	0	2016-10-07 06:45:29.497	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
559648	15438	767016	2016-10-06 00:00:00.000	2016-11-04 00:00:00.000	NULL	3437.0000	3452.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1144013	1872771	Y	2016-11-07 02:42:09.293	NULL	NULL	0	0	0	2016-11-05 15:26:08.410	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
619471	15438	837882	2016-11-04 00:00:00.000	2016-12-07 00:00:00.000	NULL	3452.0000	3504.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1267929	2064507	Y	2016-12-09 01:29:51.193	NULL	NULL	0	0	0	2016-12-08 08:32:02.483	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
681301	15438	900869	2016-12-07 00:00:00.000	2017-01-10 00:00:00.000	NULL	3504.0000	3614.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1565548	2272548	Y	2017-01-12 01:34:47.577	NULL	NULL	0	0	0	2017-01-11 07:31:36.667	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
741168	15438	962126	2017-01-10 00:00:00.000	2017-02-08 00:00:00.000	NULL	3614.0000	3689.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1729136	2490055	Y	2017-02-10 01:16:24.570	NULL	NULL	0	0	0	2017-02-09 08:07:14.853	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
809061	15438	1032411	2017-02-08 00:00:00.000	2017-03-09 00:00:00.000	NULL	3689.0000	3748.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	1899759	2709586	Y	2017-03-13 01:24:44.703	NULL	NULL	0	0	0	2017-03-10 07:28:13.350	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
873490	15438	1095863	2017-03-09 00:00:00.000	2017-04-07 00:00:00.000	NULL	3748.0000	3808.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2069406	2940238	Y	2017-04-10 01:57:52.857	NULL	NULL	0	0	0	2017-04-08 06:07:42.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
936950	15438	1167148	2017-04-07 00:00:00.000	2017-05-09 00:00:00.000	NULL	3808.0000	3833.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2252645	3196863	Y	2017-05-11 01:12:54.510	NULL	NULL	0	0	0	2017-05-10 06:07:51.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1000903	15438	1242034	2017-05-09 00:00:00.000	2017-06-08 00:00:00.000	NULL	3833.0000	3842.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2428955	3413583	Y	2017-06-12 01:50:14.047	NULL	NULL	0	0	0	2017-06-09 07:12:27.487	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1064001	15438	1308928	2017-06-08 00:00:00.000	2017-07-10 00:00:00.000	NULL	3842.0000	3849.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2602482	3634197	Y	2017-07-12 00:26:07.713	NULL	NULL	0	0	0	2017-07-11 06:08:02.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	2017-07-12 00:15:47.097	NULL	NULL	0
1127680	15438	1385133	2017-07-10 00:00:00.000	2017-08-08 00:00:00.000	NULL	3849.0000	3855.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2778169	3848239	Y	2017-08-09 05:05:44.377	NULL	NULL	0	0	0	2017-08-08 23:38:34.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1191672	15438	1464632	2017-08-08 00:00:00.000	2017-09-07 00:00:00.000	NULL	3855.0000	3862.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	2953951	4064339	Y	2017-09-11 01:32:32.877	NULL	NULL	0	0	0	2017-09-08 06:07:49.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1254764	15438	1529268	2017-09-07 00:00:00.000	2017-10-06 00:00:00.000	NULL	3862.0000	3868.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	3130456	4278189	Y	2017-10-09 01:36:09.507	NULL	NULL	0	0	0	2017-10-07 06:08:44.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1321545	15438	1604770	2017-10-06 00:00:00.000	2017-11-06 00:00:00.000	NULL	3868.0000	3887.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	3326923	4506948	Y	2017-11-08 01:16:58.023	NULL	NULL	0	0	0	2017-11-07 06:09:17.000	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0
1388233	15438	1680062	2017-11-06 00:00:00.000	2017-12-07 00:00:00.000	NULL	3887.0000	3941.0000	NULL	1 	NULL	Cons	NULL	NonIntervalDetail	3532345	4740029	Y	2017-12-11 01:30:20.110	NULL	NULL	0	0	0	2017-12-08 07:59:23.700	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	0