<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c889f5e-d9fb-40d8-bd38-e073a6ec3137" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ua-svc.aepenergybilling.com/EnrollmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="c747a9fa-2509-4725-af4f-1ebe0ba37fe7" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?xsd=xsd3" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="13ec484b-720c-4262-a40b-44d0fa8c80bb" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?xsd=xsd2" />
    <MetadataFile FileName="Metadata2.xsd" MetadataType="Schema" ID="a643e24e-fd1a-4ef3-a496-0b9fa220e5fd" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?xsd=xsd4" />
    <MetadataFile FileName="Metadata.wsdl" MetadataType="Wsdl" ID="c5782b89-f991-480b-874e-dffca8f05d84" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?wsdl=wsdl0" />
    <MetadataFile FileName="EnrollmentService.wsdl" MetadataType="Wsdl" ID="8930758c-6921-41e4-87ae-dea6bd8eb6f6" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?wsdl" />
    <MetadataFile FileName="Metadata3.xsd" MetadataType="Schema" ID="4bc1b2ed-0582-43e1-ba38-45b2f09a6c6c" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?xsd=xsd1" />
    <MetadataFile FileName="Metadata.disco" MetadataType="Disco" ID="04988548-355c-480b-b862-d7758e8131b5" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?disco" />
    <MetadataFile FileName="Metadata4.xsd" MetadataType="Schema" ID="8cc5a8fc-7170-4d4d-929d-57453c3b20d7" SourceId="1" SourceUrl="https://ua-svc.aepenergybilling.com/EnrollmentService.svc/Metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>